// Dota Abilities Override File
// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"

	"summon_segment_caster_dummy"
	{
		"BaseClass"             		"ability_datadriven"
		//"AbilityTextureName"			"archmage_summon_water_elemental"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"60"
			}	
		}
	
		//"precache"
		//{
		//	"particle"					"particles/units/heroes/hero_morphling/morphling_replicate_finish.vpcf"
		//	"soundfile"					"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		//}
	
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"segment_caster_dummy"
				"UnitCount"		"1"
				"SpawnRadius"	"50"
				//"Duration"		"%duration"
				"Target"		"POINT"
				//"GrantsGold" 	"1"
		        //"GrantsXP" 		"1"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"OnSegmentCasterDummySummoned"
					}
				}
			}
		}
	}

	"summon_segment"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"20000"
		"AbilityCastPoint"				"0"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"60"
			}	
		}
	
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"segment"
				"UnitCount"		"1"
				"SpawnRadius"	"50"
				//"Duration"		"%duration"
				"Target"		"POINT"
				//"GrantsGold" 	"1"
		        //"GrantsXP" 		"1"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"OnSegmentSummoned"
					}
				}
			}
		}
	}

	"Reverse"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"weaver_time_lapse"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"Reverse"
			}
		}
	}

	"Fiery_Jaw"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"invoker_forge_spirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"Fiery_Jaw"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
		}
	}

	"Segment_Bomb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"gyrocopter_homing_missile"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"Segment_Bomb"
			}
		}
	}

	"Crypt_Craving"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"life_stealer_feast"
		"AbilityCastAnimation"			""
		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
		}

		"AbilityCastRange"				"800"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"Crypt_Craving"
			}
		}

	}

	"Goo_Bomb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"bristleback_viscous_nasal_goo"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"Goo_Bomb"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
	}

	"spawn_rune"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"spawn_rune"
			}
		}
	}

	"spawn_pig"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"clinkz_searing_arrows"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"spawn_pig"
			}
		}
	}

	"spawn_inferno"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"invoker_forge_spirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"spawn_inferno"
			}
		}
	}

	"static_link"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"razor_static_link"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		//"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"9000"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"drain_length"			"9999"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"drain_duration"		"9999"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"drain_rate"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"drain_range"			"9999"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 200 200 200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900 900 900 900"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800 800"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"9999"
			}
		}
	}

	"example_ability"
	{
		"ID"							"1852"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityDamage"					"400 600 800 1000"
		
		"precache"
		{
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"SideShop"						"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"255 0 0"
				"EffectColorB"			"255 0 0"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PURE"
				"Damage"				"%damage"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center" 	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 550 600 650"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100 200 300 400"
			}
		}
	}

	"inferno_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_inferno_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"rune_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_rune_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OverrideAnimation" "ACT_DOTA_IDLE"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"pig_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_pig_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"sheep_run"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_sheep_run"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OverrideAnimation"     "ACT_DOTA_RUN"
			}
		}
	}

	"sheep_death_effect"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"wormwar_empty3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				
				"ControlPointEntities"
				{
					"TARGET"	"follow_origin"
					"TARGET"	"follow_origin"
				}
			}
		}
	}

	"sheep_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_sheep_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"segment_head_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_segment_head_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"

				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"segment_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		//"precache"
		//{
		//	"particle"  "particles/custom/courier_international_2013_se.vpcf"
		//}
		
		"Modifiers"
		{
			"modifier_segment_passive"
			{
				"Passive"				"1"
				"IsHidden"				"1"	
				"OverrideAnimation"     "ACT_DOTA_RUN"

				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

//-------------------
// Dummy stuff
//-------------------

	"worm_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_worm_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnOrder"
				// Triggers on Move/Casting/Hold/Stop
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"worm_on_order"
					}
				}
			}
		}
	}

	"link_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_dummy_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"dummy_passive"
	{
		"AbilityBehavior" 			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"modifier_dummy_passive"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"    
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
  
    "wormwar_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"wormwar_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"wormwar_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"wormwar_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"wormwar_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"wormwar_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}

